<!DOCTYPE html>
<html>
	<head>
		<title>Arabam</title>
		<meta name="viewport" content="width=device-width" />
		<meta charset="utf-8">

		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-route.js"></script>

    <script src="assets/angular/app.js?v=1"></script>

    <link rel="stylesheet" href="assets/styles/index.css">
  </head>
  <body ng-app="app">
    <header>
        <div class="container">
            <h1>Bunu Responsive Yap</h1>
            <span>Sayfadaki hiyerarşiyi korumaya dikkat et</span>
        </div>
    </header>
    
    <ng-view></ng-view>

  </body>
</html>
